<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
<script type="text/javascript" charset="utf-8" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css"/>
<style>
    body {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .H_copyright {
        display: none;
    }

    .H_logo {
        display: none !important;
    }
</style>
<head>

<body>
<div class="map">
    <div style="width: 100%; height: 100%" id="map"></div>
    <script type="application/javascript">
        const platform = new H.service.Platform({'apikey': 'WVhZG0KhkxTEuGxxEqLrDQ5II96O5zsNRJWdyufK_hE'});
        const defaultLayers = platform.createDefaultLayers({lg: 'ru'});
        let map = new H.Map(
            document.getElementById("map"),
            defaultLayers.vector.normal.map, {
                zoom: 12,
                center: {
                    lat: 44.616817,
                    lng: 33.524625
                }
            });
        const behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        window.addEventListener('resize', () => map.getViewPort().resize());
        let ui = H.ui.UI.createDefault(map, defaultLayers);
        const origin = {
            lat: 44.591273,
            lng: 33.458211
        }
        const destination = {
            lat: 44.608435,
            lng: 33.517167
        }
        const routingParams = {
            'routingMode': 'fast',
            'origin': `${origin.lat},${origin.lng}`,
            'destination': `${destination.lat},${destination.lng}`,
            'transportMode': 'car',
            'optimizeFor': 'quality',
            'return': 'polyline,turnByTurnActions,actions,instructions,travelSummary'
        };

        const routingParams2 = {
            'routingMode': 'fast',
            'origin': `${origin.lat},${origin.lng}`,
            'destination': `${destination.lat},${destination.lng}`,
            'transportMode': 'pedestrian',
            'optimizeFor': 'quality',
            'return': 'polyline,turnByTurnActions,actions,instructions,travelSummary'
        };

        function getMarkerIcon(id) {
            const svgCircle = `<svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <g id="marker">
                             <circle cx="15" cy="15" r="10" fill="#0099D8" stroke="#0099D8" stroke-width="4" />
                             <text x="50%" y="50%" text-anchor="middle" fill="#FFFFFF" font-family="Arial, sans-serif" font-size="12px" dy=".3em">${id}</text>
                           </g></svg>`;
            return new H.map.Icon(svgCircle, {
                anchor: {
                    x: 10,
                    y: 10
                }
            });
        }

        function addMarker(position, id) {
            const marker = new H.map.Marker(position, {
                data: {id},
                icon: getMarkerIcon(id),
            });
            map.addObject(marker);
            return marker;
        }

        addMarker(origin, 'A');
        addMarker(destination, 'B');
        const router = platform.getRoutingService(null, 8);
        const defaultStyle = {
            lineWidth: 5,
        }

        const selectedStyle = {
            lineWidth: 8,
            strokeColor: "red",
        }

        function routeResponseHandler(response) {
            let routePolyline;
            const sections = response.routes[0].sections;
            const lineStrings = [];
            sections.forEach((section) => {
                lineStrings.push(H.geo.LineString.fromFlexiblePolyline(section.polyline));
            });
            const multiLineString = new H.geo.MultiLineString(lineStrings);
            multiLineString.getBoundingBox();

            if (routePolyline) {
                routePolyline.setGeometry(multiLineString);
            } else {
                routePolyline = new H.map.Polyline(multiLineString, {
                    style: {
                        lineWidth: 3
                    }
                });
            }
            routePolyline.addEventListener('tap', (e) => {
                console.log('taped')
                routePolyline.setStyle(selectedStyle);
                const routes = map.getObjects()
                    .map(item => !item.icon && item)
                    .filter(item => item !== false)
                routes.map(item => {
                    console.log(item)
                    if (item === routePolyline) {
                        item.setStyle(selectedStyle);
                    } else {
                        item.setStyle(defaultStyle);
                    }
                })
            })

            map.addObject(routePolyline);
        }

        function updateRoute() {
            router.calculateRoute(routingParams2, routeResponseHandler, console.error);
            router.calculateRoute(routingParams, routeResponseHandler, console.error);
        }

        updateRoute();
    </script>
</div>
</body>
</html>